<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
</head>
<body>
    <section class = 'slider' id = 'slider'>
			<div class="slider-wrapper">
				<div id="last-clone" class = "slide-item">
					<img src="images/slide4.jpg" alt="Decorative fountains">
					<span class="slide-text">Decorative fountains</span>
				</div>
				<div class="slide-item slide1">
					<img src="images/slide1.jpg" alt="Landscape design">
					<span class="slide-text">Landscape design</span>
				</div>
				<div class="slide-item slide2">
					<img src="images/slide2.jpg" alt="Decorative pond">
					<span class="slide-text">Decorative pond</span>
				</div>
				<div class="slide-item slide3">
					<img src="images/slide3.jpg" alt="Gardening">
					<span class="slide-text">Gardening</span>
				</div>
				<div class="slide-item slide4">
					<img src="images/slide4.jpg" alt="Decorative fountains">
					<span class="slide-text">Decorative fountains</span>
				</div>
				<div id="first-clone" class = "slide-item">
					<img src="images/slide1.jpg" alt="Landscape design">
					<span class="slide-text">Landscape design</span>
				</div>
			</div>
			<div class="slider-controls">
				<div class="slider-control-prev"></div>
				<div class="slider-control-next"></div>
			</div>
			<ul class="slider-indicators">
				<li class="slider-indicator" id = '0'></li>
				<li class="slider-indicator" id = '1'></li>
				<li class="slider-indicator" id = '2'></li>
				<li class="slider-indicator" id = '3'></li>
				<li class="slider-indicator" id = '4'></li>
				<li class="slider-indicator" id = '5'></li>
			</ul>
		</section>
	<script src = 'slider.js'></script>
	<script src="main.js"></script>
</body>
</html>